# springcloud

./: pom.xml  spring-cloud-sidecar集成非java服务端（php,node.js,paython）到spring cloud.md
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/springcloud/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yml
spring-sidecar/: pom.xml
spring-sidecar/src/main/java/com/springcloud/springsidecar/: SpringSidecarApplication.java
spring-sidecar/src/main/resources/: application.yml
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/springcloud/springzuul/: SpringZuulApplication.java
spring-zuul/src/main/resources/: application.yml
